{
  "name": "airtable-timeline",
  "version": "1.0.0",
  "description": "Airtable Timeline",
  "scripts": {
    "start": "parcel src/index.html --open",
    "build": "parcel build src/index.html --public-url ./ --dist-dir dist"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.9",
    "parcel": "^2.0.0"
  }
}
